# razor-docker

./: .gitignore  Dockerfile  README.md  RazorPagesMovie.Data.db  RazorPagesMovie.csproj  package-lock.json  package.json  tailwind.config.js
Data/: RazorPagesMovieContext.cs
Migrations/: 20230117032844_InitialCreate.Designer.cs  20230117032844_InitialCreate.cs  RazorPagesMovieContextModelSnapshot.cs
Models/: test.txt
Pages/Movies/: Details.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
wwwroot/css/: output.css  site.css
